MONGO_URI=mongodb+srv://bugereats:bugereats123@cluster0.iyqu8.mongodb.net/PartnerDB?retryWrites=true&w=majority
AMQP_URL=amqps://tlvwgjpt:3cgDIbnHfvuT3Nvp4yrR7J4kCNApbv3I@chimpanzee.rmq.cloudamqp.com/tlvwgjpt
QUEUE_NAME=email
SEND_EMAIL=1
RECONNECT_TIMEOUT=600